spring.application.name=TaskManager.API
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:taskmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
